user root;
worker_processes 1;

events {

}

http {
    server {
        listen      80;
        server_name 87.228.76.2;
        # root /home/FANTASTICHACK2025/frontend/front/dist/;
        client_max_body_size 100m;

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location / {
            proxy_pass http://frontend:8080/;
        }

        # location /static {
        #     alias /home/sasha/myprojectdir/myproject/static;
        # }

        # location /media {
        #     alias /home/sasha/myprojectdir/myproject/media;
        # }

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

        location /api/ {
            proxy_pass http://unix:/run/gunicorn.sock;
        }

        location /admin {
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
} 