user root;
worker_processes 1;

upstream django {
    server unix:/etc/systemd/system/gunicorn.sock;
}

http {
    server {
        listen 80;
        server_name 87.228.76.2;

        location /django_static/ {
            alias /root/FANTASTICHACK2025/backend/hack/static/;
            expires 365d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /root/FANTASTICHACK2025/backend/hack/media/;
            expires 30d;
        }

        location /api/ {
            include proxy_params;
            proxy_pass http://django;
        }

        location /admin/ {
            include proxy_params;
            proxy_pass http://django;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }
    }
}
