user root;
worker_processes 1;

upstream django {
    server backend:8000;
}

http {
    server {
        listen 80;
        server_name 87.228.76.2;

        location /static/ {
            alias /root/FANTASTICHACK2025/backend/hack/static/;
        }

        location /media/ {
            alias /root/FANTASTICHACK2025/backend/hack/media/;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }
    }
}
